/* Enter your custom styles here */

// disable scrollbar
body.sapUiBody {
  display: inline;

  // disable all outlines
  *,
  *:focus,
  *:before,
  *:after {
    outline: none !important;
  }
}

// variables
@appTodoThemeColor: #ff1744;

// mixins
.appTodoFontType {
  font: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}
.appTodoBaseFontColor {
  color: #4d4d4d;
}

// app title
.appTodoTitle {
  font-size: 100px;
  font-weight: 100;
  color: @appTodoThemeColor;
  text-rendering: optimizeLegibility;
  .appTodoFontType;
}

// todo app input
.appTodoItemInput {
  // disable outline
  .sapMInputDivWrapper:before {
    display: none;
  }

  // style input
  input {
    font-size: 20px;
    border: none;
    .appTodoFontType;
    .appTodoBaseFontColor;
    &::input-placeholder,
    &::-webkit-input-placeholder,
    &::-moz-placeholder {
      font-style: italic;
      font-weight: 300;
      color: #e6e6e6;
    }
  }
  &.sapMInputBaseDisabled input {
    text-decoration: line-through;
  }
}

// todo list container
.appTodoListContainer {
  background: #ffffff;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 25px 50px 0 rgba(0, 0, 0, 0.1);

  // header
  .appTodoListHeader {
    padding-left: 0;
    background: rgba(0, 0, 0, 0.003);
    box-shadow: inset 0 -2px 1px rgba(0, 0, 0, 0.03);

    // todo list toggle completion button
    .appTodoToggleListCompletion {
      margin-right: 0;

      // apply theme color
      .sapUiIcon {
        color: @appTodoThemeColor;
      }

      // apply theme color
      &:hover span.sapMToggleBtnPressed,
      span.sapMToggleBtnPressed,
      span.sapMBtnActive {
        background-color: @appTodoThemeColor;
        border-color: @appTodoThemeColor;
      }
    }
  }

  // main (list)
  .appTodoListMain {
    // single todo item
    .appTodoListItem {
      overflow: hidden;

      // todo item checkbox
      .appTodoCheckBox > div.sapMCbBg {
        cursor: pointer;
        border-radius: 50%;
        border-width: 1px;
        height: 1.25rem;
        width: 1.25rem;
        line-height: 1.25rem;

        // apply theme color
        &:hover {
          border-color: @appTodoThemeColor;
        }
        &.sapMCbMarkChecked:before {
          color: @appTodoThemeColor;
          height: 1.25rem;
          width: 1.25rem;
        }
      }

      // delete button
      .sapMLIBSelectD,
      .sapMLIBSelectD:active {
        background: transparent;

        span,
        span:active {
          background: transparent;
          opacity: 0.2;
          .appTodoFontType;
          color: #777777;
          transition: opacity 0s cubic-bezier(0.4, 0.0, 0.2, 1.0) 0.2s,
            color 0s cubic-bezier(0.4, 0.0, 0.2, 1.0) 0.2s;
        }
      }

      &:hover .sapMLIBSelectD {
        span {
          opacity: 1;

          // apply theme color
          color: @appTodoThemeColor;
        }
      }
    }
  }

  // footer
  .appTodoListFooter {
    // card stack effect
    &:before {
      content: '';
      position: absolute;
      right: 0;
      bottom: 0;
      left: 0;
      height: 50px;
      overflow: hidden;
      box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2), 0 8px 0 -3px #f6f6f6,
        0 9px 1px -3px rgba(0, 0, 0, 0.2), 0 16px 0 -6px #f6f6f6,
        0 17px 2px -6px rgba(0, 0, 0, 0.2);
    }

    // segmented filter button
    .appTodoSegmentedFilterButton {
      padding: 0.5rem 0;
      width: auto !important;

      // default button
      li,
      li:active,
      li:hover {
        color: #777777;
        background: transparent !important;
        width: auto !important;
        margin: 0 0.25rem;
        border-radius: 0.25rem;
        border-width: 1px;
        border-color: inherit !important;

        // selected button
        &.sapMSegBBtnSel {
          color: @appTodoThemeColor;
          border-color: @appTodoThemeColor;
        }
      }
    }

    // clear completed Button
    .appTodoClearCompleted {
      // apply theme color
      .sapMBtnText {
        color: #777777;
      }
      .sapMBtnActive {
        background-color: @appTodoThemeColor;
        border-color: @appTodoThemeColor;
      }
    }

    // footer text
    .appTodoFooterText {
      color: #777777;
      .appTodoFontType;
    }
  }
}
